<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IROOTAboutBox</class>
 <widget class="QDialog" name="IROOTAboutBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About IROOT</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">image: url(:/icons/icons/others/about.png);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
