<RCC>
    <qresource prefix="/icons">
        <file>icons/windows8_icons/Window_Controls/close.png</file>
        <file>icons/windows8_icons/Window_Controls/maximize.png</file>
        <file>icons/windows8_icons/Window_Controls/minimize.png</file>
        <file>icons/windows8_icons/Very_Basic/home.png</file>
        <file>icons/windows8_icons/Very_Basic/folder.png</file>
        <file>icons/windows8_icons/Very_Basic/plus.png</file>
        <file>icons/windows8_icons/Timeline_List_Grid/grid.png</file>
        <file>icons/windows8_icons/Pager/next.png</file>
        <file>icons/windows8_icons/Pager/previous.png</file>
        <file>icons/windows8_icons/Very_Basic/settings2.png</file>
        <file>icons/metro.icons/black/back.png</file>
        <file>icons/metro.icons/black/next.png</file>
        <file>icons/windows8_icons/System/error.png</file>
        <file>icons/metro.icons/black_nocircle/check.png</file>
        <file>icons/windows8_icons/Charts/line.png</file>
        <file>icons/others/rootfile.png</file>
        <file>icons/others/multiplerootfile.png</file>
        <file>icons/others/asciifile.png</file>
        <file>icons/windows8_icons/Very_Basic/link.png</file>
        <file>icons/windows8_icons/Arrows/down_circular.png</file>
        <file>icons/root/markers/1.png</file>
        <file>icons/root/markers/2.png</file>
        <file>icons/root/markers/3.png</file>
        <file>icons/root/markers/4.png</file>
        <file>icons/root/markers/5.png</file>
        <file>icons/root/markers/6.png</file>
        <file>icons/root/markers/7.png</file>
        <file>icons/root/markers/8.png</file>
        <file>icons/root/markers/20.png</file>
        <file>icons/root/markers/21.png</file>
        <file>icons/root/markers/22.png</file>
        <file>icons/root/markers/23.png</file>
        <file>icons/root/markers/24.png</file>
        <file>icons/root/markers/25.png</file>
        <file>icons/root/markers/26.png</file>
        <file>icons/root/markers/27.png</file>
        <file>icons/root/markers/28.png</file>
        <file>icons/root/markers/29.png</file>
        <file>icons/root/markers/30.png</file>
        <file>icons/root/markers/31.png</file>
        <file>icons/root/markers/32.png</file>
        <file>icons/root/markers/33.png</file>
        <file>icons/root/markers/34.png</file>
        <file>icons/root/lines/1.png</file>
        <file>icons/root/lines/2.png</file>
        <file>icons/root/lines/3.png</file>
        <file>icons/root/lines/4.png</file>
        <file>icons/root/lines/5.png</file>
        <file>icons/root/lines/6.png</file>
        <file>icons/root/lines/7.png</file>
        <file>icons/root/lines/8.png</file>
        <file>icons/root/lines/9.png</file>
        <file>icons/root/lines/10.png</file>
        <file>icons/windows8_icons/Text_Formatting/bold.png</file>
        <file>icons/windows8_icons/Text_Formatting/italic.png</file>
        <file>icons/others/comboArrow.png</file>
        <file>icons/windows8_icons/Editing/cllipboard.png</file>
        <file>icons/windows8_icons/Folders/dossier.png</file>
        <file>icons/windows8_icons/Charts/pie.png</file>
        <file>icons/windows8_icons/Very_Basic/undo.png</file>
        <file>icons/root/fill/3001.png</file>
        <file>icons/root/fill/3002.png</file>
        <file>icons/root/fill/3003.png</file>
        <file>icons/root/fill/3004.png</file>
        <file>icons/root/fill/3005.png</file>
        <file>icons/root/fill/3006.png</file>
        <file>icons/root/fill/3007.png</file>
        <file>icons/root/fill/3008.png</file>
        <file>icons/root/fill/3009.png</file>
        <file>icons/root/fill/3010.png</file>
        <file>icons/root/fill/3011.png</file>
        <file>icons/root/fill/3012.png</file>
        <file>icons/root/fill/3013.png</file>
        <file>icons/root/fill/3014.png</file>
        <file>icons/root/fill/3015.png</file>
        <file>icons/root/fill/3016.png</file>
        <file>icons/root/fill/3017.png</file>
        <file>icons/root/fill/3018.png</file>
        <file>icons/root/fill/3019.png</file>
        <file>icons/root/fill/3020.png</file>
        <file>icons/root/fill/3021.png</file>
        <file>icons/root/fill/3022.png</file>
        <file>icons/root/fill/3023.png</file>
        <file>icons/root/fill/3024.png</file>
        <file>icons/root/fill/3025.png</file>
        <file>icons/root/fill/00.png</file>
        <file>icons/root/fill/0.png</file>
        <file>icons/others/splash.png</file>
        <file>icons/others/convert.png</file>
        <file>icons/others/fit.png</file>
        <file>icons/metro.icons/black/cancel.png</file>
        <file>icons/others/filter.png</file>
        <file>icons/others/unfilter.png</file>
        <file>icons/windows8_icons/System/save.png</file>
        <file>icons/others/Actions-format-text-color-icon.png</file>
        <file>icons/others/cplusplus.png</file>
        <file>icons/others/source.png</file>
        <file>icons/windows8_icons/Media_Controls/play.png</file>
        <file>icons/windows8_icons/Sections_of_Website/about.png</file>
        <file>icons/others/arc.png</file>
        <file>icons/others/arrow.png</file>
        <file>icons/others/ellipse.png</file>
        <file>icons/others/line.png</file>
        <file>icons/others/marker.png</file>
        <file>icons/others/mouse_arrow.png</file>
        <file>icons/others/Scissors.png</file>
        <file>icons/others/text.png</file>
        <file>icons/others/about.png</file>
        <file>icons/others/binary-icon.png</file>
    </qresource>
</RCC>
